{
  "name": "solid-autocorrect",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "solid-js": ">=1"
  },
  "peerDependenciesMeta": {
    "solid-js": {
      "optional": true
    }
  }
}
